{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cruiser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "client",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/cruiser",
            "index": "client/index.html",
            "browser": "client/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "client/favicon.ico",
              "client/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@dotglitch/ngx-common/assets",
                "output": "assets/lib/icons"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@dotglitch/ngx-common/assets/lib/vs/",
                "output": "./lib/monaco/vs"
              },
              {
                  "glob": "**/*",
                  "input": "node_modules/formiojs/dist/",
                  "output": "./lib/formio/"
              },
              "client/manifest.webmanifest"
            ],
            "styles": [
              "client/style/main.scss"
            ],
            "scripts": [],
            "preserveSymlinks": true,
            "serviceWorker": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "preserveSymlinks": true,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cruiser:build:production"
            },
            "development": {
              "browserTarget": "cruiser:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cruiser:build"
          }
        }
      }
    }
  }
}
