{
    "compilerOptions": {
        "declaration": false,
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es2020",
        "rootDir": "./src",
        "outDir": "../dist/server",
        "strict": false,
        "typeRoots": [
            "./src/types", // this is where you define your types
            "./node_modules/@types" //this where npm packages containing types are located
        ],
        "sourceMap": true
    }
}
