{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../dist/agent",
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "downlevelIteration": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "module": "CommonJS",
        "lib": [
            "es2020"
        ],
        "typeRoots": [
            "./types",
            "../node_modules/@types"
        ]
    },
    "references": [
        { "path": "../" }
    ]
}
