{
    "name": "cruiser-agent",
    "version": "0.0.0",
    "scripts": {
        "dev": "nodemon main.ts",
        "build": "tsc --build src",
        "build:docker": "tsc --outDir dist; cd src; tsc --outDir ../dist; cd .."
    },
    "private": true,
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
        "@opentelemetry/resources": "^1.26.0",
        "@opentelemetry/sdk-trace-base": "^1.26.0",
        "@opentelemetry/semantic-conventions": "^1.27.0",
        "axios": "^1.7.7",
        "execa": "^5.1.1",
        "form-data": "^4.0.0",
        "fs-extra": "^11.2.0",
        "node-pty": "^1.0.0",
        "pino": "^8.19.0",
        "simple-git": "^3.22.0",
        "socket.io-client": "^4.7.5",
        "systeminformation": "^5.22.6",
        "ulidx": "^2.3.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^18.19.18",
        "nodemon": "^3.1.0",
        "tslib": "^2.6.2",
        "typescript": "~4.9.5"
    }
}
